# hadith-shareef

./: README.md  build.gradle  hadithShareef.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mnashat_dev/hadithsharif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnashat_dev/hadithsharif/: MyApplication.kt  Test.kt
app/src/main/java/com/mnashat_dev/hadithsharif/data/localy/: Room.kt
app/src/main/java/com/mnashat_dev/hadithsharif/data/models/: Models.kt
app/src/main/java/com/mnashat_dev/hadithsharif/di/: AppModule.kt
app/src/main/java/com/mnashat_dev/hadithsharif/repository/: ItemRepository.kt
app/src/main/java/com/mnashat_dev/hadithsharif/ui/: ADDToFireBace.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  WelcomeActivity.kt
app/src/main/java/com/mnashat_dev/hadithsharif/ui/allhadith/: AllHadithAdapter.kt  AllHadithFragment.kt  AllhadithViewModel.kt
app/src/main/java/com/mnashat_dev/hadithsharif/ui/displayhadith/: DisplayHadithFragment.kt  DisplayHadithViewModel.kt
app/src/main/java/com/mnashat_dev/hadithsharif/ui/home_fragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/mnashat_dev/hadithsharif/ui/serch/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mnashat_dev/hadithsharif/utils/: BindingAdapter.kt  RefreshDataWorker.kt  Temperary.kt  Toaster.kt
app/src/main/res/drawable/: bg_gradient.xml  gradiant_color.xml  gradiat_color_with_corner.xml  ic_baseline_all_items_24.xml  ic_baseline_home_24.xml  round_shape_toast.xml
app/src/main/res/drawable-v24/: ic_no_data.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_all_hadith.xml  fragment_display_hadith.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_recycler_all_hadith.xml  item_view.xml  item_view_serch_fragment.xml  toast_custom_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mnashat_dev/hadithsharif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
